<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Avis_de_relance_g_n_r_s</fullName>
    <columns>CONTRACT.NAME</columns>
    <columns>CONTRACT.STARTDATE</columns>
    <columns>CONTRACT.ENDDATE</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Payeur_du_contrat__c</columns>
    <columns>Contract_Status__c</columns>
    <columns>CONTRACT.GRANDTOTAL</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Contract_Status__c</field>
        <operation>equals</operation>
        <value>Actif - en retard de paiement</value>
    </filters>
    <filters>
        <field>Contract_Renewed__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>TECH_Date_d_edition__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>CONTRACT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>ServiceContract.Contrats_Individuels</value>
    </filters>
    <filters>
        <field>TECH_Date_Edition_R1__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>TECH_Date_Edition_R1__c</field>
        <operation>greaterOrEqual</operation>
        <value>THIS_MONTH</value>
    </filters>
    <label>Avis de relance générés</label>
</ListView>
