<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>contracts_individuel</fullName>
    <columns>CONTRACT.NAME</columns>
    <columns>CONTRACT.STARTDATE</columns>
    <columns>CONTRACT.ENDDATE</columns>
    <columns>CONTRACT.CREATED_DATE</columns>
    <columns>Contract_Status__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Agency__c</columns>
    <filterScope>Everything</filterScope>
    <label>Contracts individuel</label>
</ListView>
