<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>sofactoapp__Creer_abonnement</fullName>
    <availability>online</availability>
    <description>Créer un abonnement de factures depuis l&apos;opportunité.</description>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Abonnement</masterLabel>
    <openType>sidebar</openType>
    <page>sofactoapp__CreateAbonnementFromOpp</page>
    <protected>false</protected>
</WebLink>
