<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Compact_person_acocunt</fullName>
    <fields>Name</fields>
    <fields>ClientNumber__c</fields>
    <fields>PersonEmail</fields>
    <fields>PersonMobilePhone</fields>
    <fields>PersonHomePhone</fields>
    <fields>Phone</fields>
    <label>Compact person acocunt</label>
</CompactLayout>
