<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Iban_requis</fullName>
    <active>true</active>
    <description>Coordonnées bancaires requises si contrat avec prélèvement</description>
    <errorConditionFormula>AND( 
	NOT($Setup.Bypass__c.BypassValidationRules__c),
	OR(
		ISBLANK( sofactoapp_Rib_prelevement__c ), 
		ISBLANK( Sofacto_DateOfSignature__c  )
	),
	ISPICKVAL(Sofactoapp_Mode_de_paiement__c, &apos;Prélèvement&apos;)
)</errorConditionFormula>
    <errorMessage>Merci de rajouter le lien vers les coordonnées bancaires et la date de signature du mandat</errorMessage>
</ValidationRule>
