<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CheckProductiEquipment</fullName>
    <active>true</active>
    <errorConditionFormula>AND(AND(!(EquipmentType__c == &apos;Chaudière gaz&apos; ||
EquipmentType__c == &apos;Chaudière fioul&apos; ||
EquipmentType__c == &apos;Poêle à granulés&apos; ||
EquipmentType__c == &apos;Chauffe-eau solaire&apos; ||
EquipmentType__c == &apos;Poêle à granulés&apos;) || !(EquipmentFamily__c == &apos;Pompe à chaleur&apos;)	,
			   !(ISPICKVAL(Type_de_devis__c, &quot;Vente déquipement / Pose&quot;))),ISPICKVAL(Mode_de_paiement_du_solde__c, &quot;Prêt affecté&quot;))
		&amp;&amp;
 $Setup.Bypass__c.BypassValidationRules__c = FALSE
 &amp;&amp;  RecordType.DeveloperName&lt;&gt;&apos;Devis_RTC&apos;</errorConditionFormula>
    <errorMessage>Le mode de paiement du solde ne peut pas prendre la valeur &quot;Prêt affecté&quot; pour ce type de devis et d&apos;équipement.</errorMessage>
</ValidationRule>
