<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Paiement_en_cheques_banque_et_num_cheque</fullName>
    <active>true</active>
    <errorConditionFormula>ISPICKVAL( Mode_de_paiement_de_l_acompte__c, &quot;Chèque&quot;)  &amp;&amp; 
((ISBLANK(TEXT(Nom_de_la_banque__c)))  || (ISBLANK( Numero_de_cheque__c)))</errorConditionFormula>
    <errorMessage>Vous avez sélectionné le mode de paiement &quot;Chèques&quot;, merci de bien vouloir compléter les champs : &quot;Numéro de chèque&quot; et &quot;Nom de la banque&quot;</errorMessage>
</ValidationRule>
