<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Visite_technique_avant_signature_devis</fullName>
    <active>false</active>
    <description>La date de signature du devis doit être supérieure ou égale à la date de visite technique dans le cas d&apos;un devis de type &quot;Remplacement d&apos;appareil&quot;</description>
    <errorConditionFormula>ISPICKVAL( Type_de_devis__c,&quot;Vente déquipement / Pose&quot;) &amp;&amp;
 (Date_de_la_visite_technique__c &lt; Date_de_signature_du_client__c)&amp;&amp;
NOT ISBLANK(Date_de_la_visite_technique__c) &amp;&amp;
 NOT ISBLANK(Date_de_signature_du_client__c)</errorConditionFormula>
    <errorMessage>La date de signature du client ne peut pas être ultérieure à la date de visite technique, merci de bien vouloir corriger les dates.</errorMessage>
</ValidationRule>
