<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_StatusNumber__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Status, &apos;New&apos;), 1, 
			IF(ISPICKVAL(Status, &apos;In Progress&apos;), 2, 
						IF(ISPICKVAL(Status, &apos;En attente du Client&apos;), 3, 
									IF(IsClosed, 4,0)
								)
					)
		)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH StatusNumber</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
