<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VE_Planning__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates that Case was created via VE planning</description>
    <externalId>false</externalId>
    <label>VE Planning</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
