<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MyChauffage</fullName>
    <active>false</active>
    <businessProcess>Piste MyChauffage</businessProcess>
    <description>Pistes en provenance de MyChauffage</description>
    <label>Piste MyChauffage</label>
    <picklistValues>
        <picklist>Appartement_ou_maison__c</picklist>
        <values>
            <fullName>Appartement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maison</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Intervention_Country__c</picklist>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Logement_usage_professionnel__c</picklist>
        <values>
            <fullName>Non %28moins de 50%25 d%27usage professionnel%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oui %28plus de 50%25 d%27usage professionnel%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Name</picklist>
        <values>
            <fullName>M%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mme</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Professional_use_home__c</picklist>
        <values>
            <fullName>Non %28moins de 50%25 d%27usage professionnel%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oui %28plus de 50%25 d%27usage professionnel%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Chaud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Froid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tiede</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Suivi_piste_par__c</picklist>
        <values>
            <fullName>Alain Latreuille</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>André Poussin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andrée Bodineau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bruno Torres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Christophe Monesma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frédéric Piedbois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gilles Terraillon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holga Pinheiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hélène Perreau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jacky Pépin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>José Meder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>José Vénéro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Karina Sempéré</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Katy Communod</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Martin Gasse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mickael Douminge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicolas Panizza</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serge Vitse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sophie Dorval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_dequipement__c</picklist>
        <values>
            <fullName>Autres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caisson VMC collectif gaz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caisson VMC collectif sanitaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chambre froide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chauffe-eau thermodynamique avec unité extérieure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chauffe-eau thermodynamique hermétique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Climatisation cave à vin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Climatisation gainable faible puissance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Climatisation grosse puissance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Climatisation laboratoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Climatisation refroidissement à eau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Four</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fourneau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lave vaisselle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machine à glaçon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plancher chauffant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pompe à chaleur air%2Feau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pompe à chaleur géothermie eau%2Feau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pompe à chaleur piscine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radiateur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafraichissement d%E2%80%99air mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafraichissement d%E2%80%99air réversible 1 unité</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafraichissement d%E2%80%99air réversible 2 unités</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafraichissement d%E2%80%99air réversible 3 unités</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafraichissement d%E2%80%99air réversible 4 unités</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafraichissement d%E2%80%99air réversible 5 %2B X unités</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vitrine</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Visit_status__c</picklist>
        <values>
            <fullName>Done and OK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Done and failed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Need to be replanned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>age_du_logement__c</picklist>
        <values>
            <fullName>Moins de 2 ans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plus de 2 ans</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
