<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Compliant_Home__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Logement déclaré conforme</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
