<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Impossible_to_get_measurements__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Impossibilité de capturer les mesures</description>
    <externalId>false</externalId>
    <label>Prise de mesure impossible</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
