<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_CaseContractLineItem__c</fullName>
    <externalId>false</externalId>
    <formula>Case.Contract_Line_Item__c</formula>
    <label>TECH_CaseContractLineItem</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
