<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Utilisé pour stocker par produit les remises par volume</description>
    <enableFeeds>false</enableFeeds>
    <label>RTCRemiseVolume</label>
    <visibility>Public</visibility>
</CustomObject>
