<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>R_ceptions_en_attente</fullName>
    <columns>Name</columns>
    <columns>Order__c</columns>
    <columns>ExpectedDeliveryDate</columns>
    <columns>SourceLocation</columns>
    <columns>DestinationLocation</columns>
    <columns>LastModifiedDate</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status</field>
        <operation>equals</operation>
        <value>En attente</value>
    </filters>
    <filters>
        <field>CreatedDate</field>
        <operation>greaterOrEqual</operation>
        <value>10/24/2019 12:00 AM</value>
    </filters>
    <label>Réceptions en attente</label>
</ListView>
