<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Exclure des Agences pour les contrats utilisent sur le batch BAT06</description>
    <enableFeeds>false</enableFeeds>
    <label>BAT06_ExcludeAgency</label>
    <visibility>Public</visibility>
</CustomObject>
