<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllProducts</fullName>
    <columns>PRODUCT2.NAME</columns>
    <columns>Equipment_family__c</columns>
    <columns>Equipment_type1__c</columns>
    <columns>PRODUCT2.ACTIVE</columns>
    <columns>CREATEDBY_USER.ALIAS</columns>
    <columns>Fournisseurs__c</columns>
    <columns>Famille_d_articles__c</columns>
    <columns>PRODUCT2.RECORD_TYPE</columns>
    <columns>Unique_product_code__c</columns>
    <filterScope>Everything</filterScope>
    <label>Tous les produits</label>
</ListView>
