<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Country__c</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Lead_Fields__c</field>
        <value xsi:type="xsd:string">Intervention_Country__c</value>
    </values>
    <values>
        <field>Object__c</field>
        <value xsi:type="xsd:string">Logement__c</value>
    </values>
    <values>
        <field>Search_lookup__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Value__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
