<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <description>NA</description>
    <label>140</label>
    <protected>false</protected>
    <values>
        <field>APIFieldValue__c</field>
        <value xsi:type="xsd:string">Éclairage hors service</value>
    </values>
    <values>
        <field>FieldAPIName__c</field>
        <value xsi:type="xsd:string">Diagnostic__c</value>
    </values>
    <values>
        <field>Label__c</field>
        <value xsi:type="xsd:string">Éclairage hors service</value>
    </values>
    <values>
        <field>RTDevName__c</field>
        <value xsi:type="xsd:string">Materiel_froid</value>
    </values>
</CustomMetadata>
