<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Blue_UpdateStatus</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Consumer_Key__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Consumer_Secret__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Endpoint_Access_Token__c</field>
        <value xsi:type="xsd:string">/api/login_check</value>
    </values>
    <values>
        <field>Endpoint_UpdatePDF__c</field>
        <value xsi:type="xsd:string">/api/v2.2/order-groups/</value>
    </values>
    <values>
        <field>Endpoint_Update_Status__c</field>
        <value xsi:type="xsd:string">/api/v2.2/order-groups/</value>
    </values>
    <values>
        <field>Endpoint__c</field>
        <value xsi:type="xsd:string">https://izi-by-edf.fr</value>
    </values>
    <values>
        <field>HeaderAuthorization__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Header_Authorization__c</field>
        <value xsi:type="xsd:string">Basic aGVsbG9jYXNhOnRZdU1SUjU5VUN2djZGQUF6eU1NYkNiQ1hGRnpCOXFn</value>
    </values>
    <values>
        <field>Header_Cache_Control__c</field>
        <value xsi:type="xsd:string">no-cache</value>
    </values>
    <values>
        <field>Header_Content_Type__c</field>
        <value xsi:type="xsd:string">application/json</value>
    </values>
    <values>
        <field>Method__c</field>
        <value xsi:type="xsd:string">POST</value>
    </values>
    <values>
        <field>Password__c</field>
        <value xsi:type="xsd:string">568c7620d0fcC2e58ff5fb0a66Bb90c3</value>
    </values>
    <values>
        <field>Username__c</field>
        <value xsi:type="xsd:string">cham@izi-by-edf.fr</value>
    </values>
    <values>
        <field>documentId__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
