<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SAV Create Demande</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Consumer_Key__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Consumer_Secret__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Endpoint_Access_Token__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Endpoint_UpdatePDF__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Endpoint_Update_Status__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Endpoint__c</field>
        <value xsi:type="xsd:string">https://yahi.groupecham.com/ChamDigital/OrchideeWebservice.svc/demande/v1/</value>
    </values>
    <values>
        <field>HeaderAuthorization__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Header_Authorization__c</field>
        <value xsi:type="xsd:string">BASIC Y2hhbXdzOkwkczM0NVN9dXx2LQ==</value>
    </values>
    <values>
        <field>Header_Cache_Control__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Header_Content_Type__c</field>
        <value xsi:type="xsd:string">application/json</value>
    </values>
    <values>
        <field>Method__c</field>
        <value xsi:type="xsd:string">POST</value>
    </values>
    <values>
        <field>Password__c</field>
        <value xsi:type="xsd:string">L$s345S}u|v-</value>
    </values>
    <values>
        <field>Username__c</field>
        <value xsi:type="xsd:string">chamws</value>
    </values>
    <values>
        <field>documentId__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
