<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>externalid__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>externalid</label>
    <referenceTo>Opportunity</referenceTo>
    <relationshipLabel>Produit d&apos;opportunité</relationshipLabel>
    <relationshipName>Produit_d_opportunit</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
