<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>sofactoapp__Premiere_facture_uniquement__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Première facture uniquement</label>
    <type>Checkbox</type>
</CustomField>
