<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commandes_pr_parer</fullName>
    <columns>Name</columns>
    <columns>WorkOrder</columns>
    <columns>Quote__c</columns>
    <columns>Account</columns>
    <columns>Product2</columns>
    <columns>QuantityRequested</columns>
    <columns>Emplacement_Destination__c</columns>
    <columns>NeedByDate</columns>
    <columns>Status</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>A_preparer__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Status</field>
        <operation>equals</operation>
        <value>Réservé à préparer</value>
    </filters>
    <filters>
        <field>NeedByDate</field>
        <operation>notEqual</operation>
    </filters>
    <label>Produits à préparer pour intervention</label>
</ListView>
