<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VE</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Start_Date__c</columns>
    <columns>Due_Date__c</columns>
    <columns>VE_Priority__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>VE_Planning__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>CREATEDBY_USER.ALIAS</field>
        <operation>notContain</operation>
        <value>etech</value>
    </filters>
    <label>VE</label>
</ListView>
