<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>A_preparer__c</fullName>
    <externalId>false</externalId>
    <label>A preparer</label>
    <summaryFilterItems>
        <field>ProductRequestLineItem.Status</field>
        <operation>equals</operation>
        <value>Réservé à préparer</value>
    </summaryFilterItems>
    <summaryForeignKey>ProductRequestLineItem.ParentId</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
