<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_date_of_the_offer__c</fullName>
    <description>Date de fin de l&apos;offre</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>End date of the offer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
