<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pose_de_la_pastille_de_conformite__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Pose de la pastille de conformité</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
