<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Devis_avec_sous_traitance_intermediaire__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Devis avec sous-traitance/intermédiaire</label>
    <type>Checkbox</type>
</CustomField>
