<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Duree_de_validite_du_devis__c</fullName>
    <externalId>false</externalId>
    <label>Durée de validité du devis</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>3 mois</fullName>
                <default>true</default>
                <label>3 mois</label>
            </value>
            <value>
                <fullName>2 mois</fullName>
                <default>false</default>
                <label>2 mois</label>
            </value>
            <value>
                <fullName>Ponctuelle</fullName>
                <default>false</default>
                <label>Ponctuelle</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
