<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EquipmentFamily__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT( Equipement__r.Equipment_family__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>EquipmentFamily</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
