<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Raisons_de_l_abandon_du_devis__c</fullName>
    <description>Permet de noter les raisons du refus/abandon d&apos;un devis signé</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Merci de noter pourquoi ce devis a été refusé/abandonné suite à sa signature par le client</inlineHelpText>
    <label>Raisons du refus/abandon du devis</label>
    <length>32768</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
