<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_Hash_Client__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Signature client vérifié</label>
    <length>64</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
