<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Solde_regle__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Solde réglé</label>
    <type>Checkbox</type>
</CustomField>
