<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sous_traitant__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Sous-traitant</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Devis (Sous-traitant)</relationshipLabel>
    <relationshipName>Devis</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
