<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Date_intervention__c</fullName>
    <externalId>false</externalId>
    <formula>Ordre_d_execution__r.Completion_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH Date intervention</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
