<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_attente_client_remplacement_plus15j__c</fullName>
    <description>champ utilisé dans un rapport pour vérifier si un devis remplacement est en attente de retour client depuis plus de 15 jours</description>
    <externalId>false</externalId>
    <formula>TODAY() -  Devis_etabli_le__c &gt; 15</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH attente client remplacement plus15j</label>
    <type>Checkbox</type>
</CustomField>
