<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_RemiseAccordee__c</fullName>
    <externalId>false</externalId>
    <formula>Prix_HT_avant_remise__c -  Prix_HT_apres_remise__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH_RemiseAccordee</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
