<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tech_WO_Loc__c</fullName>
    <externalId>false</externalId>
    <formula>Ordre_d_execution__r.Location.Name</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Tech_WO_Loc</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
