<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_IBAN_Agence__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;IBAN : &quot;&amp;Agency__r.IBAN__c &amp;&quot; - BIC : &quot;&amp; Agency__r.BIC__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH_IBAN_Agence</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
