<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_CP_Agence__c</fullName>
    <externalId>false</externalId>
    <formula>Agency__r.PostalCode</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH CP Agence</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
