<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_for_renewal__c</fullName>
    <externalId>false</externalId>
    <formula>(( Actif_pour_renouvellement_partir_du__c  )&lt;= TODAY()) &amp;&amp; (TODAY()&lt;=( Actif_pour_renouvellement_jusqu_au__c ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Actuellement actif pour renouvellements</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
