<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approbation_articles</fullName>
    <active>false</active>
    <errorConditionFormula>AND( NOT( $Setup.Bypass__c.BypassValidationRules__c ) , TEXT( Statut__c) &lt;&gt; &apos;Approuvée&apos; ,IsActive == true,  RecordType.DeveloperName = &apos;Article&apos;)</errorConditionFormula>
    <errorMessage>Seuls les articles approuvés peuvent être actifs</errorMessage>
</ValidationRule>
