<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Offre_Bundle_doit_avoir_type_de_garantie</fullName>
    <active>false</active>
    <description>Un produit avec le recordtype offre cham et IsBundle__c = true doit avoir le type de garantie sur Totale ou Sécurité.</description>
    <errorConditionFormula>RecordType.DeveloperName = &apos;Cham_offer&apos;
	&amp;&amp;  IsBundle__c 
	&amp;&amp;  NOT( ISPICKVAL(Type_de_garantie__c, &apos;Totale&apos;))
	&amp;&amp;  NOT( ISPICKVAL(Type_de_garantie__c, &apos;Sécurité&apos;))</errorConditionFormula>
    <errorDisplayField>Type_de_garantie__c</errorDisplayField>
    <errorMessage>Un produit Offre Cham Bundle doit avoir un type de garantie égal à Sécurité ou Totale.</errorMessage>
</ValidationRule>
