<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AccountId</fullName>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Account.RecordType.DeveloperName</field>
            <operation>equals</operation>
            <value>Fournisseurs</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
