<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>sofactoapp__Nouvelle_offre</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Nouvelle offre</masterLabel>
    <openType>noSidebar</openType>
    <page>sofactoapp__QuickCreateOffer</page>
    <protected>false</protected>
</WebLink>
