<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sector__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Secteur associé au code postal</description>
    <externalId>false</externalId>
    <label>Secteur</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>Merci de sélectionner uniquement des secteurs</errorMessage>
        <filterItems>
            <field>ServiceTerritory.FSL__TerritoryLevel__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>ServiceTerritory</referenceTo>
    <relationshipLabel>Zones d&apos;intervention Agence (Secteur)</relationshipLabel>
    <relationshipName>Zones_d_intervention_Agence1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
