<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Coefficient_de_revalorisation__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( LEFT(TEXT(Formule_de_revalorisation__c),2),
&apos;1_&apos;,  A__c *  Indice_1_en_cours__r.sofactoapp__Coefficient__c /  Indice_1_origine__r.sofactoapp__Coefficient__c ,
&apos;2_&apos;, (A__c + ( B__c * (Indice_1_en_cours__r.sofactoapp__Coefficient__c / Indice_1_origine__r.sofactoapp__Coefficient__c ))) ,
&apos;3_&apos;, (A__c + ( B__c * (Indice_1_en_cours__r.sofactoapp__Coefficient__c / Indice_1_origine__r.sofactoapp__Coefficient__c )) + ( C__c * ( Indice_2_en_cours__r.sofactoapp__Coefficient__c / Indice_2_origine__r.sofactoapp__Coefficient__c ))),
&apos;4_&apos;, (A__c + ( B__c * (Indice_1_en_cours__r.sofactoapp__Coefficient__c / Indice_1_origine__r.sofactoapp__Coefficient__c )) + ( C__c * ( Indice_2_en_cours__r.sofactoapp__Coefficient__c / Indice_2_origine__r.sofactoapp__Coefficient__c )) + ( D__c * (Indice_3_en_cours__r.sofactoapp__Coefficient__c / Indice_3_origine__r.sofactoapp__Coefficient__c ))) ,
&apos;5_&apos;, (A__c + ( B__c * (Indice_1_en_cours__r.sofactoapp__Coefficient__c / Indice_1_origine__r.sofactoapp__Coefficient__c )) + ( C__c * ( Indice_2_en_cours__r.sofactoapp__Coefficient__c / Indice_2_origine__r.sofactoapp__Coefficient__c )) + ( D__c * (Indice_3_en_cours__r.sofactoapp__Coefficient__c /  Indice_3_origine__r.sofactoapp__Coefficient__c )) + ( E__c * (Indice_4_en_cours__r.sofactoapp__Coefficient__c / Indice_4_origine__r.sofactoapp__Coefficient__c ))) ,
1)</formula>
    <label>Coefficient de revalorisation</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
