<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Indice_2_en_cours__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Indice 2 en cours</label>
    <referenceTo>sofactoapp__Valeur_indice__c</referenceTo>
    <relationshipLabel>Revalorisations annuelles (Indice 2 en cours)</relationshipLabel>
    <relationshipName>Revalorisations_annuelles2</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
