<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CheckQuantityChange</fullName>
    <active>true</active>
    <errorConditionFormula>AND( NOT( $Setup.Bypass__c.BypassValidationRules__c ),
NOT( ISNEW() ),
ISCHANGED (  QuantitySent )
)</errorConditionFormula>
    <errorMessage>Vous ne pouvez plus modifier la quantité commandée</errorMessage>
</ValidationRule>
