<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CheckSourceTarget</fullName>
    <active>true</active>
    <errorConditionFormula>AND( NOT( $Setup.Bypass__c.BypassValidationRules__c ),
NOT( ISNEW() ),
OR
(
ISCHANGED ( SourceLocationId ),
ISCHANGED ( DestinationLocationId )
)
)</errorConditionFormula>
    <errorMessage>Vous ne pouvez pas modifier les emplacements source ou de destination</errorMessage>
</ValidationRule>
