<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agence_source__c</fullName>
    <externalId>false</externalId>
    <formula>SourceLocation.Agence__r.Name</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Agence source</label>
    <required>false</required>
    <securityClassification>Confidential</securityClassification>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
