<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_de_transfert__c</fullName>
    <externalId>false</externalId>
    <label>Type de transfert</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Standard</fullName>
                <default>false</default>
                <label>Standard</label>
            </value>
            <value>
                <fullName>Urgent</fullName>
                <default>false</default>
                <label>Urgent</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
