<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Compliant_Home__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Logement conforme si et seulement si aucune anomalie n&apos;est en cours sur ce logement.</description>
    <externalId>false</externalId>
    <label>Compliant Home</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
