<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Etablissement_recevant_du_public_ERP__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Etablissement recevant du public (ERP)</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
