<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expiration_date__c</fullName>
    <description>Date limite de validité (flexible d&apos;alimentation gaz)</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Expiration date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
