<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gas_supply_hose__c</fullName>
    <description>Flexible d&apos;alimentation gaz</description>
    <externalId>false</externalId>
    <label>Gas supply hose</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Gas_supply__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>true</fullName>
                <default>false</default>
                <label>true</label>
            </value>
            <value>
                <fullName>false</fullName>
                <default>false</default>
                <label>false</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>true</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>false</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
