<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lot_Label__c</fullName>
    <description>Numéro SAV++ du Lot</description>
    <externalId>false</externalId>
    <formula>IF(NOT(ISNULL(Lot__c)), Lot__r.TECH_HomeName_External_Id__c,&apos;&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Identifiant SAV++ du Lot</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
