<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lot__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>The Lot to which the individual residence belongs</description>
    <externalId>false</externalId>
    <label>Lot</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Logement__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Lot</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Logement__c</referenceTo>
    <relationshipLabel>Logements (Lot)</relationshipLabel>
    <relationshipName>Logements</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
