<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Legal_Guardian_PhoneNumber__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND(Legal_Guardian__r.RecordType.DeveloperName =&apos;BusinessAccount&apos;,NOT(ISBLANK(Legal_Guardian__r.Phone))),Legal_Guardian__r.Phone,
(IF(AND(Legal_Guardian__r.RecordType.DeveloperName =&apos;PersonAccount&apos;,NOT(ISBLANK(Legal_Guardian__r.PersonMobilePhone))),Legal_Guardian__r.PersonMobilePhone,
(IF(AND(Legal_Guardian__r.RecordType.DeveloperName =&apos;PersonAccount&apos;,NOT(ISBLANK(Legal_Guardian__r.PersonHomePhone))),Legal_Guardian__r.PersonHomePhone,
(IF(AND(Legal_Guardian__r.RecordType.DeveloperName =&apos;PersonAccount&apos;,NOT(ISBLANK(Legal_Guardian__r.Phone))),Legal_Guardian__r.Phone,&apos;&apos;)))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH_Legal Guardian PhoneNumber</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
