<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Inhabitant_MobilePhoneNumber__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( AND( Inhabitant__r.RecordType.DeveloperName = &apos;PersonAccount&apos;,NOT(ISBLANK(Inhabitant__r.PersonMobilePhone))), Inhabitant__r.PersonMobilePhone,&apos;&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH_Inhabitant MobilePhoneNumber</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
