<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Experienced__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL( Service_Resource_Level__c ,&quot;Experienced&quot;), 
TRUE, 
FALSE)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Experienced</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
