<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>nombre_d_absence_du_technicien__c</fullName>
    <description>Nombre d’absence du technicien au « sens CEGID »</description>
    <externalId>false</externalId>
    <label>nombre d’absence du technicien</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
