<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Store secretKey of dev AP06_CreateSignature</description>
    <enableFeeds>false</enableFeeds>
    <label>CreateSignature</label>
    <visibility>Public</visibility>
</CustomObject>
