<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bouteille_de_d_couplage__c</fullName>
    <externalId>false</externalId>
    <label>Bouteille de découplage</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>25 litres</fullName>
                <default>false</default>
                <label>25 litres</label>
            </value>
            <value>
                <fullName>50 litres</fullName>
                <default>false</default>
                <label>50 litres</label>
            </value>
            <value>
                <fullName>100 litres</fullName>
                <default>false</default>
                <label>100 litres</label>
            </value>
            <value>
                <fullName>150 litres</fullName>
                <default>false</default>
                <label>150 litres</label>
            </value>
            <value>
                <fullName>Autre</fullName>
                <default>false</default>
                <label>Autre</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
