<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_de_la_derni_re_intervention__c</fullName>
    <description>Date de la dernière intervention clôturée, alimentée automatiquement par un process builder</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Date de la dernière intervention</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
