<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Equipement_plus_de_3m__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Travail en hauteur</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
