<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fr_quence_VE__c</fullName>
    <externalId>false</externalId>
    <label>Fréquence VE</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>24 mois</fullName>
                <default>false</default>
                <label>24 mois</label>
            </value>
            <value>
                <fullName>12 mois</fullName>
                <default>false</default>
                <label>12 mois</label>
            </value>
            <value>
                <fullName>6 mois</fullName>
                <default>false</default>
                <label>6 mois</label>
            </value>
            <value>
                <fullName>3 mois</fullName>
                <default>false</default>
                <label>3 mois</label>
            </value>
            <value>
                <fullName>Autre</fullName>
                <default>false</default>
                <label>Autre</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
