<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gaz_type__c</fullName>
    <externalId>false</externalId>
    <label>Gaz type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>GazType</valueSetName>
    </valueSet>
</CustomField>
