<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Logement__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Home attached</label>
    <lookupFilter>
        <active>false</active>
        <filterItems>
            <field>Logement__c.Account__r.Id</field>
            <operation>equals</operation>
            <valueField>$Source.AccountId</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Logement__c</referenceTo>
    <relationshipLabel>Equipements</relationshipLabel>
    <relationshipName>Equipements</relationshipName>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
