<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Out_of_stock__c</fullName>
    <externalId>false</externalId>
    <formula>Product2.rupture_de_stock_total__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Out of stock</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
