<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Syst_me_de_d_tection_de_fuite__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Système de détection de fuite</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
