<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Under_Contract_SAV__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicateur provenant de l&apos;outil Legacy SAV++, permettant d&apos;identifier les équipements couverts par un contrat, notamment dans le cadre de multi-équipements.</description>
    <externalId>false</externalId>
    <label>Sous Contrat dans SAV++</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
