<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vanne_d_quilibrage_de_r_seaux__c</fullName>
    <externalId>false</externalId>
    <label>Vanne d&apos;équilibrage de réseaux</label>
    <precision>1</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
