<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_de_client__c</fullName>
    <description>Permet d&apos;indiquer pour quel type de client est ce type de travail.
Si celui-ci est applicable à tous, sélectionner la valeur &quot;Tous&quot;</description>
    <externalId>false</externalId>
    <inlineHelpText>Permet d&apos;indiquer pour quel type de client est ce type de travail.
Si celui-ci est applicable à tous, sélectionner la valeur &quot;Tous&quot;</inlineHelpText>
    <label>Type de client</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Tous</fullName>
                <default>false</default>
                <label>Tous</label>
            </value>
            <value>
                <fullName>Particulier</fullName>
                <default>false</default>
                <label>Particulier</label>
            </value>
            <value>
                <fullName>Bailleur</fullName>
                <default>false</default>
                <label>Bailleur</label>
            </value>
            <value>
                <fullName>Copro-Syndic</fullName>
                <default>false</default>
                <label>Copro-Syndic</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
