<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsBundle__c</fullName>
    <externalId>false</externalId>
    <formula>PricebookEntry.Product2.IsBundle__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>IsBundle</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
