<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>tech_num_Equipement__c</fullName>
    <description>formule retournant le numéro de l&apos;Equipement</description>
    <externalId>false</externalId>
    <formula>Asset.IDEquipmenta__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>tech num Equipement</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
