<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TVA__c</fullName>
    <externalId>false</externalId>
    <label>TVA</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0%</fullName>
                <default>false</default>
                <label>0%</label>
            </value>
            <value>
                <fullName>5,5%</fullName>
                <default>false</default>
                <label>5,5%</label>
            </value>
            <value>
                <fullName>10%</fullName>
                <default>false</default>
                <label>10%</label>
            </value>
            <value>
                <fullName>20%</fullName>
                <default>false</default>
                <label>20%</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
