<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Bloque l&apos;envoi des courriers pour chaque type (renouvellement, relance, résiliation)  selon l&apos;agence</description>
    <enableFeeds>false</enableFeeds>
    <label>BAT17ContractRestriction</label>
    <visibility>Public</visibility>
</CustomObject>
