<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OppSyncField__c</fullName>
    <description>Opportunity field that sync with quote ffield</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Opportunity Sync Field</label>
    <length>120</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
