<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role__c</fullName>
    <externalId>false</externalId>
    <label>Role</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Occupant</fullName>
                <default>false</default>
                <label>Occupant</label>
            </value>
            <value>
                <fullName>Propriétaire</fullName>
                <default>false</default>
                <label>Propriétaire</label>
            </value>
            <value>
                <fullName>Gérant</fullName>
                <default>false</default>
                <label>Gérant</label>
            </value>
            <value>
                <fullName>Tuteur légal</fullName>
                <default>false</default>
                <label>Tuteur légal</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
