<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_famille__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Se renseigne automatiquement selon la famille d&apos;articles</inlineHelpText>
    <label>Code famille</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
