<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Efficiency_category__c</fullName>
    <externalId>false</externalId>
    <label>Efficiency category</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>THPE</fullName>
                <default>false</default>
                <label>THPE</label>
            </value>
            <value>
                <fullName>HPE</fullName>
                <default>false</default>
                <label>HPE</label>
            </value>
            <value>
                <fullName>Autre</fullName>
                <default>false</default>
                <label>Autre</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
