<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eligible_prime__c</fullName>
    <externalId>false</externalId>
    <label>Eligible prime performance technicien</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Famille_d_articles__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pas de prime</fullName>
                <default>false</default>
                <label>Pas de prime</label>
            </value>
            <value>
                <fullName>Prime de niveau 1 (B)</fullName>
                <default>false</default>
                <label>Prime de niveau 1 (B)</label>
            </value>
            <value>
                <fullName>Prime de niveau 2 (P)</fullName>
                <default>false</default>
                <label>Prime de niveau 2 (P)</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Appareils</controllingFieldValue>
            <valueName>Pas de prime</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Appareils</controllingFieldValue>
            <valueName>Prime de niveau 1 (B)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Appareils</controllingFieldValue>
            <valueName>Prime de niveau 2 (P)</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
