<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Famille_d_equipement__c</fullName>
    <externalId>false</externalId>
    <label>ZZ_Famille d&apos;équipement</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Chaudière</fullName>
                <default>false</default>
                <label>Chaudière</label>
            </value>
            <value>
                <fullName>Appareil hybride</fullName>
                <default>false</default>
                <label>Appareil hybride</label>
            </value>
            <value>
                <fullName>Pompe à chaleur</fullName>
                <default>false</default>
                <label>Pompe à chaleur</label>
            </value>
            <value>
                <fullName>Chauffe eau</fullName>
                <default>false</default>
                <label>Chauffe eau</label>
            </value>
            <value>
                <fullName>Produit VMC</fullName>
                <default>false</default>
                <label>Produit VMC</label>
            </value>
            <value>
                <fullName>Conduit d&apos;évacuation</fullName>
                <default>false</default>
                <label>Conduit d&apos;évacuation</label>
            </value>
            <value>
                <fullName>Autres</fullName>
                <default>false</default>
                <label>Autres</label>
            </value>
            <value>
                <fullName>Climatisation</fullName>
                <default>false</default>
                <label>Climatisation</label>
            </value>
            <value>
                <fullName>Matériel froid</fullName>
                <default>false</default>
                <label>Matériel froid</label>
            </value>
            <value>
                <fullName>Radiateur</fullName>
                <default>false</default>
                <label>Radiateur</label>
            </value>
            <value>
                <fullName>Plancher chauffant</fullName>
                <default>false</default>
                <label>Plancher chauffant</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
