<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fluide_Donnees_frigorifiques__c</fullName>
    <description>Fluide Données frigorifiques</description>
    <externalId>false</externalId>
    <label>Fluide Données frigorifiques</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>R32</fullName>
                <default>false</default>
                <label>R32</label>
            </value>
            <value>
                <fullName>R410A</fullName>
                <default>false</default>
                <label>R410A</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
