<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fournisseurs__c</fullName>
    <externalId>false</externalId>
    <label>Fournisseurs</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Chaffoteaux</fullName>
                <default>false</default>
                <label>Chaffoteaux</label>
            </value>
            <value>
                <fullName>Elm.leblanc</fullName>
                <default>false</default>
                <label>Elm.leblanc</label>
            </value>
            <value>
                <fullName>Wiessmann</fullName>
                <default>false</default>
                <label>Wiessmann</label>
            </value>
            <value>
                <fullName>RGS</fullName>
                <default>false</default>
                <label>RGS</label>
            </value>
            <value>
                <fullName>CDO</fullName>
                <default>false</default>
                <label>CDO</label>
            </value>
            <value>
                <fullName>Eurostandard</fullName>
                <default>false</default>
                <label>Eurostandard</label>
            </value>
            <value>
                <fullName>Colibri-Novaltec</fullName>
                <default>false</default>
                <label>Colibri-Novaltec</label>
            </value>
            <value>
                <fullName>Saunier Duval</fullName>
                <default>false</default>
                <label>Saunier Duval</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
