<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hauteur_x_Largeur_x_Profondeur_Unit_int__c</fullName>
    <description>Hauteur x Largeur x Profondeur Unités intérieures mm</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Hauteur x Largeur x Profondeur Unité int</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
