<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Largeur_Groupe_Exterieurs_mm__c</fullName>
    <description>Largeur Groupe Extérieurs mm</description>
    <externalId>false</externalId>
    <label>Largeur Groupe Extérieurs mm</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
