<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Poids_Net_Unites_interieures_kg__c</fullName>
    <externalId>false</externalId>
    <label>Poids Net Unités intérieures kg</label>
    <precision>6</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
