<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pourcentage_impot__c</fullName>
    <externalId>false</externalId>
    <label>Pourcentage impôt</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
