<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pression_statique_disponible_Unites_int__c</fullName>
    <description>Pression statique disponible Unités intérieures Pa</description>
    <externalId>false</externalId>
    <label>Pression statique disponible Unites int</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>15</label>
            </value>
            <value>
                <fullName>35</fullName>
                <default>false</default>
                <label>35</label>
            </value>
            <value>
                <fullName>50</fullName>
                <default>false</default>
                <label>50</label>
            </value>
            <value>
                <fullName>60</fullName>
                <default>false</default>
                <label>60</label>
            </value>
            <value>
                <fullName>70</fullName>
                <default>false</default>
                <label>70</label>
            </value>
            <value>
                <fullName>75</fullName>
                <default>false</default>
                <label>75</label>
            </value>
            <value>
                <fullName>100</fullName>
                <default>false</default>
                <label>100</label>
            </value>
            <value>
                <fullName>150</fullName>
                <default>false</default>
                <label>150</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
