<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prix_public__c</fullName>
    <description>Prix de vente public</description>
    <externalId>false</externalId>
    <label>Prix de vente public</label>
    <precision>8</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
