<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Puiss_acous_froid_1m_SGV_unit_int__c</fullName>
    <description>Puissance acoustique en froid SGV Unités intérieures dBA</description>
    <externalId>false</externalId>
    <label>Puiss. acous. froid 1m SGV unité int</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
