<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>rupture_de_stock_total__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Tous les fournisseurs sont cochés « épuisés fournisseurs »</inlineHelpText>
    <label>Rupture de stock total</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
