<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_refrigerant__c</fullName>
    <externalId>false</externalId>
    <label>Secondary refrigerant</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>R12</fullName>
                <default>false</default>
                <label>R12</label>
            </value>
            <value>
                <fullName>R502</fullName>
                <default>false</default>
                <label>R502</label>
            </value>
            <value>
                <fullName>R22</fullName>
                <default>false</default>
                <label>R22</label>
            </value>
            <value>
                <fullName>R408A</fullName>
                <default>false</default>
                <label>R408A</label>
            </value>
            <value>
                <fullName>R409A</fullName>
                <default>false</default>
                <label>R409A</label>
            </value>
            <value>
                <fullName>R401A</fullName>
                <default>false</default>
                <label>R401A</label>
            </value>
            <value>
                <fullName>R402A</fullName>
                <default>false</default>
                <label>R402A</label>
            </value>
            <value>
                <fullName>R134A</fullName>
                <default>false</default>
                <label>R134A</label>
            </value>
            <value>
                <fullName>R32</fullName>
                <default>false</default>
                <label>R32</label>
            </value>
            <value>
                <fullName>R404A</fullName>
                <default>false</default>
                <label>R404A</label>
            </value>
            <value>
                <fullName>R413A</fullName>
                <default>false</default>
                <label>R413A</label>
            </value>
            <value>
                <fullName>R407C</fullName>
                <default>false</default>
                <label>R407C</label>
            </value>
            <value>
                <fullName>R410A</fullName>
                <default>false</default>
                <label>R410A</label>
            </value>
            <value>
                <fullName>R417A</fullName>
                <default>false</default>
                <label>R417A</label>
            </value>
            <value>
                <fullName>R507</fullName>
                <default>false</default>
                <label>R507</label>
            </value>
            <value>
                <fullName>R422A</fullName>
                <default>false</default>
                <label>R422A</label>
            </value>
            <value>
                <fullName>R422D</fullName>
                <default>false</default>
                <label>R422D</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
