<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_d_articles__c</fullName>
    <externalId>false</externalId>
    <label>Type d&apos;articles</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Sous_familles_d_articles__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Neuve d&apos;origine</fullName>
                <default>false</default>
                <label>Neuve d&apos;origine</label>
            </value>
            <value>
                <fullName>Standard échangée d&apos;occasion</fullName>
                <default>false</default>
                <label>Occasion échangée standard</label>
            </value>
            <value>
                <fullName>Compatible new</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Neuve compatible</label>
            </value>
            <value>
                <fullName>Generic new</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Neuve générique</label>
            </value>
            <value>
                <fullName>Récupérée d&apos;occasion</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Occasion récupérée</label>
            </value>
            <value>
                <fullName>Occasion échangée rénovée</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Occasion échangée rénovée</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Plomberie</controllingFieldValue>
            <controllingFieldValue>Brûleurs</controllingFieldValue>
            <controllingFieldValue>PAC</controllingFieldValue>
            <controllingFieldValue>Pose</controllingFieldValue>
            <controllingFieldValue>Caissons VMC</controllingFieldValue>
            <controllingFieldValue>Autre</controllingFieldValue>
            <valueName>Neuve d&apos;origine</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Brûleurs</controllingFieldValue>
            <controllingFieldValue>PAC</controllingFieldValue>
            <controllingFieldValue>Caissons VMC</controllingFieldValue>
            <controllingFieldValue>Autre</controllingFieldValue>
            <valueName>Standard échangée d&apos;occasion</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
