<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tech_ConcatenatedFields__c</fullName>
    <externalId>false</externalId>
    <formula>PricebookEntry.Product2Id +&quot;_&quot;+
OrderId +&quot;_&quot;+
TEXT( Quantite_recue__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Tech_ConcatenatedFields</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
