<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_ProductLot__c</fullName>
    <externalId>false</externalId>
    <formula>PricebookEntry.Product2.Lot__c</formula>
    <label>TECH_ProductLot</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
