<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Doesn_t_want_to_indicate_his_email__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Doesn&apos;t want to indicate his email</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
