<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Frais_de_livraison_commnde_express__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Montant HT</inlineHelpText>
    <label>Frais de livraison commande express</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
