<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name__c</fullName>
    <description>Workaround pour Knownissue: https://success.salesforce.com/issues_view?id=a1p3A0000018C43QAE</description>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;/&quot;&amp;Id, Name, &quot;_blank&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Nom</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
