<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>sofactoapp__Mode_de_paiement__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Mode de paiement</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>sofactoapp__Mode_de_paiement</valueSetName>
    </valueSet>
</CustomField>
