<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>sofactoapp__SIRET__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>SIRET</label>
    <length>14</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
