<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Syndicat_professionnel__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Si le secteur d&apos;activité est &quot;immobilier&quot;</inlineHelpText>
    <label>Syndicat professionnel</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>FNAIM</fullName>
                <default>false</default>
                <label>FNAIM</label>
            </value>
            <value>
                <fullName>UNIS</fullName>
                <default>false</default>
                <label>UNIS</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
