<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Creneaux_IZI</fullName>
    <columns>NAME</columns>
    <columns>Agence__c</columns>
    <columns>Slot_taken__c</columns>
    <columns>Slot_for__c</columns>
    <columns>Start_Time_of_the_slot__c</columns>
    <columns>EndTime_of_the_slot__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Slot_for__c</field>
        <operation>equals</operation>
        <value>BLUE</value>
    </filters>
    <label>Créneaux IZI</label>
</ListView>
