<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marge_pourcentage__c</fullName>
    <externalId>false</externalId>
    <formula>(Marge_euros__c/ TECH_Prix_HT_apres_remise__c)</formula>
    <label>Marge en %</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Percent</type>
</CustomField>
