<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prix_de_vente_apres_remise__c</fullName>
    <externalId>false</externalId>
    <formula>ROUND(IF( (NOT(ISBLANK(Remise_en_euros__c))) &amp;&amp; (NOT(ISBLANK(Remise_en100__c))), null, 
IF (NOT (ISBLANK (Remise_en_euros__c)),(Prix_HT_avant_remise__c - Remise_en_euros__c), 
IF(NOT(ISBLANK(Remise_en100__c)) ,(Prix_HT_avant_remise__c - (Remise_en100__c *Prix_HT_avant_remise__c)),
IF(ISBLANK(Remise_en_euros__c) &amp;&amp; ISBLANK(Remise_en100__c),Prix_HT_avant_remise__c, 
Prix_HT_avant_remise__c
)
)
)
) *100,0) /100</formula>
    <label>Prix de vente après remise</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
