<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_isSyncing__c</fullName>
    <externalId>false</externalId>
    <formula>Quote.IsSyncing</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TECH_isSyncing</label>
    <type>Checkbox</type>
</CustomField>
