<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_Prix_HT_apres_remise__c</fullName>
    <externalId>false</externalId>
    <label>TECH Prix HT après remise</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
