<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_ProductLocation__c</fullName>
    <externalId>false</externalId>
    <formula>CASESAFEID(Product2Id) + &apos;_&apos; + CASESAFEID( LocationId )</formula>
    <label>TECH_ProductLocation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
