<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Poele</fullName>
    <active>true</active>
    <label>Poêle</label>
    <picklistValues>
        <picklist>Appareil_de_mesure__c</picklist>
        <values>
            <fullName>Autres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Testo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
