<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Blocked__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Coché si on ne veut pas générer et envoyer le document</description>
    <externalId>false</externalId>
    <label>Blocked</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
