<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>sofactoapp__isSofactoCommunityR__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Déclenche l’attribution de la licence et ensemble d&apos;autorisation Community Read</description>
    <externalId>false</externalId>
    <inlineHelpText>Déclenche l’attribution de la licence et ensemble d&apos;autorisation Community Read</inlineHelpText>
    <label>Utilisateur Community Read Sofacto</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
