<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Simple</fullName>
    <active>true</active>
    <label>Simple</label>
    <picklistValues>
        <picklist>Motif__c</picklist>
        <values>
            <fullName>casse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>rebut</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>rendu fournisseur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>vol</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>QuantityUnitOfMeasure</picklist>
        <values>
            <fullName>Kilos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Litres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mètre</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Demande de transfert envoyée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demande de transfert validée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prêt pour l%27enlèvement</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Terminé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transfert expédié</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transfert préparé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transfert reçu</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_de_transfert__c</picklist>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urgent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
