<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Devis_standard</fullName>
    <active>true</active>
    <compactLayoutAssignment>Devis</compactLayoutAssignment>
    <label>Devis standard</label>
    <picklistValues>
        <picklist>Banque_virement__c</picklist>
        <values>
            <fullName>BNP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CreditAgricole</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Duree_de_validite_du_devis__c</picklist>
        <values>
            <fullName>2 mois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 mois</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Ponctuelle</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mode_de_paiement_de_l_acompte__c</picklist>
        <values>
            <fullName>CB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chèque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Espèces</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mode_de_paiement_du_devis__c</picklist>
        <values>
            <fullName>CB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chèque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Espèces</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mode_de_paiement_du_solde__c</picklist>
        <values>
            <fullName>CB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chèque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nom_de_la_banque__c</picklist>
        <values>
            <fullName>Autres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BNP Paribas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banque Populaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caisse d%27Epargne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crédit Agricole</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HSBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>La Banque Postale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Le crédit lyonnais</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Société Générale</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Autre option retenue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Expired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Needs Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validé%2C signé - en attente d%27intervention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validé%2C signé et terminé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validé%2Csigné mais abandonné</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_de_devis__c</picklist>
        <values>
            <fullName>Mise en service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prestations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sous-traitance totale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vente de pièces%2Féquipements au guichet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vente déquipement %2F Pose</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visite forfaitaire</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
