<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunite_RTC_Legacy</fullName>
    <active>false</active>
    <businessProcess>Processus opportunités RTC Legacy</businessProcess>
    <label>Opportunité RTC Legacy</label>
    <picklistValues>
        <picklist>Agence_CHAM__c</picklist>
        <values>
            <fullName>AGEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMIENS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANGERS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AUBAGNE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BLOIS%2FORLEANS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOURGES%2FST-AMAND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRESSUIRE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BREST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRIVE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CALAIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHAM DAX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHAM ORLEANS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHAM SAINT-JEAN-DE-LUZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHAM THIONVILLE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHATEAUROUX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLERMONT-FERRAND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLOUANGE LGS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONFORT GAZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CROLLES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CTIB NICE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DEPANNAGE ANNONEEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECE PHALEMPIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECE RONCQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECEL LEFFRINCKOUCKE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EYSINES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GAZ 2000 BEAUVAIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GAZ HOP ALFORTVILLE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GAZ HOP JOINVILLE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GRENOBLE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JOURNO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LIBOURNE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LISIEUX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LORIENT%2FPONTIVY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MACON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MARRE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MONTARGIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MONTLUCON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MORLAIX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MULHOUSE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MULOT REIMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NANTES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEVERS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PAU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PERIGUEUX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POITIERS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QUIMPER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REDON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RENNES%2FDINARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SERVICE GAZ BAGNOLS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SOS GAZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STDM ACTIVITES VILLEURBANNE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STDM BOURGOGNE CHENOVE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TOULENNE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TOURS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V95 ENTRETIEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VALENCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VANNES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIERZON</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YENNE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AssetType__c</picklist>
        <values>
            <fullName>chaudiere</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pac</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Avenant__c</picklist>
        <values>
            <fullName>Non</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oui</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>B_timent__c</picklist>
        <values>
            <fullName>Existant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neuf</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Famille__c</picklist>
        <values>
            <fullName>Collectif privé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collectif public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individuels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individuels groupés</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Achat de fichier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Advertising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partenaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loss_Reason__c</picklist>
        <values>
            <fullName>Lost to Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Budget %2F Lost Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Decision %2F Non-Responsive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nature_projet__c</picklist>
        <values>
            <fullName>Contrat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travaux</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ren_gociation__c</picklist>
        <values>
            <fullName>Non</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oui</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Secteur_CHAM__c</picklist>
        <values>
            <fullName>CENTRE BERRY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CENTRE LOIRE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IDF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NORD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OUEST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUD-EST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SUD-OUEST</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sous_traitance__c</picklist>
        <values>
            <fullName>Non</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oui</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TECH_Mode_de_paiement_de_l_acompte__c</picklist>
        <values>
            <fullName>CB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chèque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TECH_Mode_de_paiement_du_devis__c</picklist>
        <values>
            <fullName>CB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chèque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TECH_Type_de_devis__c</picklist>
        <values>
            <fullName>Mise en service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prestations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vente déquipement %2F Pose</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visite forfaitaire</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Existing Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Business</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>equipment_type__c</picklist>
        <values>
            <fullName>Aerotherme%2C Radiant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bouche VMC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caisson VMC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caisson VMC collectif gaz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caisson VMC collectif sanitaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chambre froide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chauffe-eau thermodynamique avec unité extérieure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chauffe-eau thermodynamique hermétique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Climatisation cave à vin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Climatisation gainable faible puissance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Climatisation grosse puissance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Climatisation laboratoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Climatisation refroidissement à eau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuisine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Four</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fourneau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lave vaisselle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machine à glaçon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plancher chauffant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pompe à chaleur air%2Feau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pompe à chaleur eau%2Feau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pompe à chaleur géothermie eau%2Feau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pompe à chaleur piscine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radiateur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafraichissement d%E2%80%99air mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafraichissement d%E2%80%99air réversible 1 unité</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafraichissement d%E2%80%99air réversible 2 unités</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafraichissement d%E2%80%99air réversible 3 unités</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafraichissement d%E2%80%99air réversible 4 unités</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafraichissement d%E2%80%99air réversible 5 %2B X unités</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vitrine</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>sofactoapp__Langue__c</picklist>
        <values>
            <fullName>de_DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en_US</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fr_FR</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>sofactoapp__Payment_mode__c</picklist>
        <values>
            <fullName>Avoir</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Billet à ordre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chèque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lettre de change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prélèvement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>sofactoapp__Payment_term__c</picklist>
        <values>
            <fullName>30 jours fin de mois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30 jours net</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45 jours fin de mois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45 jours net</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50 jours fin de mois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50 jours net</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 jours fin de mois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 jours net</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90 jours fin de mois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90 jours net</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comptant</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>sofactoapp__Periodicite__c</picklist>
        <values>
            <fullName>Annuelle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bimestrielle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mensuelle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quadrimestrielle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Semestrielle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trimestrielle</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>sofactoapp__Type_de_division__c</picklist>
        <values>
            <fullName>Montant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quantite</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
