<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bypass_Process_Builder__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Bypass Process Builder</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
