<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>age_du_logement__c</fullName>
    <externalId>false</externalId>
    <label>Home age</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Moins de 2 ans</fullName>
                <default>false</default>
                <label>Moins de 2 ans</label>
            </value>
            <value>
                <fullName>Plus de 2 ans</fullName>
                <default>false</default>
                <label>Plus de 2 ans</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
