<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Message_Conversion__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Message Conversion</label>
    <length>131072</length>
    <trackFeedHistory>false</trackFeedHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
