<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contrat_1ere_annee__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Contrat 1ère année</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
