<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DateEnvoi__c</fullName>
    <description>Date et heure de la requête</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Date de l&apos;envoi</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
