<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Debut_de_la_periode_de_maintenance__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Intervalle de planification des RDV</inlineHelpText>
    <label>Début de période de maintenance (jours)</label>
    <precision>9</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
