<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Frais_de_prelevement__c</fullName>
    <description>Frais prélèvement client stock</description>
    <externalId>false</externalId>
    <formula>IF(Stock__c &amp;&amp; TEXT(Echeancier_Paiement__c)=&apos;Mensuel&apos;, 
VALUE(TEXT(Tax__c)  )  * TotalPrice * (1+ VALUE(TEXT(Tax__c)  )/100) /100 , 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Frais de prélèvement</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
