<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Indice_2__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Indice 2</label>
    <referenceTo>sofactoapp__Indice__c</referenceTo>
    <relationshipLabel>Contrats de service (Indice 2)</relationshipLabel>
    <relationshipName>Contrats_de_service2</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
