<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Months__c</fullName>
    <externalId>false</externalId>
    <label>Months</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <controllingField>Include_Exclude__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>4</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>6</fullName>
                <default>false</default>
                <label>6</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>7</label>
            </value>
            <value>
                <fullName>8</fullName>
                <default>false</default>
                <label>8</label>
            </value>
            <value>
                <fullName>9</fullName>
                <default>false</default>
                <label>9</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>11</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>12</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Include</controllingFieldValue>
            <controllingFieldValue>Exclude</controllingFieldValue>
            <valueName>1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Include</controllingFieldValue>
            <controllingFieldValue>Exclude</controllingFieldValue>
            <valueName>2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Include</controllingFieldValue>
            <controllingFieldValue>Exclude</controllingFieldValue>
            <valueName>3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Include</controllingFieldValue>
            <controllingFieldValue>Exclude</controllingFieldValue>
            <valueName>4</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Include</controllingFieldValue>
            <controllingFieldValue>Exclude</controllingFieldValue>
            <valueName>5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Include</controllingFieldValue>
            <controllingFieldValue>Exclude</controllingFieldValue>
            <valueName>6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Include</controllingFieldValue>
            <controllingFieldValue>Exclude</controllingFieldValue>
            <valueName>7</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Include</controllingFieldValue>
            <controllingFieldValue>Exclude</controllingFieldValue>
            <valueName>8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Include</controllingFieldValue>
            <controllingFieldValue>Exclude</controllingFieldValue>
            <valueName>9</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Include</controllingFieldValue>
            <controllingFieldValue>Exclude</controllingFieldValue>
            <valueName>10</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Include</controllingFieldValue>
            <controllingFieldValue>Exclude</controllingFieldValue>
            <valueName>11</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Include</controllingFieldValue>
            <controllingFieldValue>Exclude</controllingFieldValue>
            <valueName>12</valueName>
        </valueSettings>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
