<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salarie_primable__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Salarié(e) bénéficiaire de la prime sur le contrat</description>
    <externalId>false</externalId>
    <label>Salarié(e) primable</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Contrats_de_service</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
