<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Statut_VE__c</fullName>
    <externalId>false</externalId>
    <label>Statut VE</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>VE effectuée</fullName>
                <default>false</default>
                <label>VE effectuée</label>
            </value>
            <value>
                <fullName>VE non nécessaire</fullName>
                <default>false</default>
                <label>VE non nécessaire</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
