<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tax__c</fullName>
    <externalId>false</externalId>
    <label>Taux de TVA</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>5.5</fullName>
                <default>false</default>
                <label>5,5%</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10%</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>20%</label>
            </value>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>0%</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>7%</label>
            </value>
            <value>
                <fullName>19.6</fullName>
                <default>false</default>
                <label>19,6%</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
