<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_VE_Min_Date__c</fullName>
    <externalId>false</externalId>
    <label>TECH_VE_Min_Date</label>
    <summarizedField>ContractLineItem.VE_Min_Date__c</summarizedField>
    <summaryForeignKey>ContractLineItem.ServiceContractId</summaryForeignKey>
    <summaryOperation>min</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
