<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_de_periode_de_generation__c</fullName>
    <externalId>false</externalId>
    <label>Type de période de génération</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Days</fullName>
                <default>false</default>
                <label>Days</label>
            </value>
            <value>
                <fullName>Weeks</fullName>
                <default>false</default>
                <label>Weeks</label>
            </value>
            <value>
                <fullName>Months</fullName>
                <default>true</default>
                <label>Months</label>
            </value>
            <value>
                <fullName>Years</fullName>
                <default>false</default>
                <label>Years</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
