<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Valeur_d_indice_reference1__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Indique la valeur de l&apos;indice au moment de la création du contrat</inlineHelpText>
    <label>Valeur d&apos;indice référence (1)</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>sofactoapp__Valeur_indice__c.sofactoapp__Indice__c</field>
            <operation>equals</operation>
            <valueField>$Source.Indice_1__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>sofactoapp__Valeur_indice__c</referenceTo>
    <relationshipLabel>Contrats de service</relationshipLabel>
    <relationshipName>Contrats_de_service</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
