<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>SetAgencyCode</fullName>
        <field>Code_Agence__c</field>
        <formula>Agency__r.Agency_Code__c</formula>
        <name>SetAgencyCode</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Home_Age</fullName>
        <field>Age__c</field>
        <literalValue>Moins_2ans</literalValue>
        <name>Update Home Age</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Home_age_to_more_than_2_year</fullName>
        <field>Age__c</field>
        <literalValue>Plus_2ans</literalValue>
        <name>Update Home age to more than 2 year</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Logement age is less than 2 years</fullName>
        <actions>
            <name>Update_Home_Age</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND (NOT ( $Setup.Bypass__c.BypassWorkflows__c ),
Home_building_year__c &gt; (today() - 730)
)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Home_age_to_more_than_2_year</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Logement__c.Home_building_year__c</offsetFromField>
            <timeLength>730</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Logement age is more than 2 years</fullName>
        <actions>
            <name>Update_Home_age_to_more_than_2_year</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND ( NOT  ($Setup.Bypass__c.BypassWorkflows__c ),
Home_building_year__c &lt; TODAY()-730)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SetAgencyCode</fullName>
        <actions>
            <name>SetAgencyCode</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Utilisé pour le partage d&apos;enregistrements</description>
        <formula>AND (NOT ( $Setup.Bypass__c.BypassWorkflows__c ),OR (ISCHANGED ( Agency__c ), ISBLANK( Code_Agence__c )))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
