<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>SetDateExpiration</fullName>
        <field>ExpirationDate</field>
        <formula>IF(Tech_Duree__c != 0, ADDMONTHS(TOday(),Tech_Duree__c ), null)</formula>
        <name>SetDateExpiration</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetQuoteDateEtabli</fullName>
        <field>Devis_etabli_le__c</field>
        <formula>TODAY()</formula>
        <name>SetQuoteDateEtabli</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Tech_Lien_Donneesperso</fullName>
        <field>TECH_lien_donneespersos__c</field>
        <formula>Agency__r.TECH_Liens_donneesperso__c</formula>
        <name>Set Tech_Lien_Donneesperso</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateQuoteName</fullName>
        <description>CT-1063</description>
        <field>Name</field>
        <formula>QuoteNumber__c + &apos; - &apos; +  Opportunity.Account.Name</formula>
        <name>UpdateQuoteName</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>WF_SetDevisEtabli_DevisExpire</fullName>
        <actions>
            <name>SetDateExpiration</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetQuoteDateEtabli</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Tech_Lien_Donneesperso</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Worflow pour initialiser la date de devis etablie et la date d&apos;expiration de devis</description>
        <formula>($Setup.Bypass__c.BypassWorkflows__c = FALSE || $Setup.Bypass__c.BypassWorkflows__c=null)  &amp;&amp;  RecordType.DeveloperName =&apos;Devis_standard&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>WF_UpdateQuoteName</fullName>
        <actions>
            <name>UpdateQuoteName</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>($Setup.Bypass__c.BypassWorkflows__c = FALSE || $Setup.Bypass__c.BypassWorkflows__c=null) &amp;&amp;    NOT(ISNULL(OpportunityId)) &amp;&amp;  RecordType.DeveloperName =&apos;Devis_standard&apos;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
