<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>SetAgencyCode</fullName>
        <field>Code_Agence__c</field>
        <formula>ServiceTerritory.Agency_Code__c</formula>
        <name>SetAgencyCode</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>SetAgencyCode</fullName>
        <actions>
            <name>SetAgencyCode</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Utilisé pour le partage d&apos;enregistrements</description>
        <formula>AND (NOT ( $Setup.Bypass__c.BypassWorkflows__c ),OR (ISCHANGED (ServiceTerritoryId ), ISBLANK( Code_Agence__c )))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
