<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aide_CEE__c</fullName>
    <description>Aide CEE proposée sur le devis</description>
    <externalId>false</externalId>
    <inlineHelpText>Aide CEE proposée sur le devis</inlineHelpText>
    <label>Aide CEE</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
