<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ex_cution_travaux_sous_trait_e__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>A cocher si les travaux sont réalisés par un sous-traitant en totalité ou partiellement</inlineHelpText>
    <label>Exécution travaux sous-traitée</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
