<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nature_projet__c</fullName>
    <externalId>false</externalId>
    <label>Nature projet</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Contrat</fullName>
                <default>false</default>
                <label>Contrat</label>
            </value>
            <value>
                <fullName>Travaux</fullName>
                <default>false</default>
                <label>Travaux</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
