<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prestations_contrat_P3__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Prestations contrat - P3</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
