<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tech_Synced_Devis__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Champ technique pour stocker le devis avec lequel l&apos;opp est synchronisé</description>
    <externalId>false</externalId>
    <label>Tech Synced Devis</label>
    <referenceTo>Quote</referenceTo>
    <relationshipLabel>Opportunités</relationshipLabel>
    <relationshipName>Opportunit_s</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
