<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_MAJ_info_contact_app__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>TECH MAJ info contact app</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
