<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VAT_rate__c</fullName>
    <description>Taux de TVA d&apos;après les questions de TVA</description>
    <externalId>false</externalId>
    <label>VAT rate</label>
    <precision>4</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
