<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>FactureAcompte</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>133</minorNumber>
        <namespace>sofactoapp</namespace>
    </packageVersions>
</ApexPage>
