<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>remise_vide</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISBLANK(Nombre_de_reglement__c),  Remise_Cl_tur_e__c )</errorConditionFormula>
    <errorDisplayField>Remise_Cl_tur_e__c</errorDisplayField>
    <errorMessage>vous ne pouvez pas clôturer une remise à sa création</errorMessage>
</ValidationRule>
