<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Logement</fullName>
    <active>true</active>
    <compactLayoutAssignment>Logement_Compact_Layout</compactLayoutAssignment>
    <description>Individual residence</description>
    <label>Logement</label>
    <picklistValues>
        <picklist>Age__c</picklist>
        <values>
            <fullName>Moins_2ans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plus_2ans</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AutomatedSubSector__c</picklist>
        <values>
            <fullName>Affectation automatique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Affectation manuelle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>En attente d%E2%80%99affectation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country__c</picklist>
        <values>
            <fullName>Allemagne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angleterre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Espagne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Italie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suisse</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gas_supply_hose__c</picklist>
        <values>
            <fullName>false</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>true</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Niveau_de_ERP__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Owner_Role__c</picklist>
        <values>
            <fullName>Bailleur social</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual Owner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syndicat</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Professional_Use__c</picklist>
        <values>
            <fullName>Non %28moins de 50%25 d%27usage professionnel%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oui %28plus de 50%25 d%27usage professionnel%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Residence_type__c</picklist>
        <values>
            <fullName>Appartment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual house</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Visit_Notice_Recipient__c</picklist>
        <values>
            <fullName>Administrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inhabitant</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Legal Guardian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Owner</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
