<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agency_switched_on_SF__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Agency switched on SF</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
