<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SMJ__c</fullName>
    <description>seuil journalier moyen</description>
    <externalId>false</externalId>
    <formula>(tech_inter_priv__c *27.22/ (  tech_inter_public__c +   tech_inter_priv__c  + tech_inter_ind__c )) +
   ( tech_inter_public__c *22.30/(  tech_inter_public__c +   tech_inter_priv__c  + tech_inter_ind__c ))+
   (tech_inter_ind__c *96.04 /(  tech_inter_public__c +   tech_inter_priv__c  + tech_inter_ind__c ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SMJ</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
