<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sofactoapp_Raison_Social__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Raison sociale</label>
    <referenceTo>sofactoapp__Raison_Sociale__c</referenceTo>
    <relationshipLabel>Agence</relationshipLabel>
    <relationshipName>Agence</relationshipName>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
