<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Piste RTC</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Contactée</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Non qualifiée</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Ouverte</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Qualifiée</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
