<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Actuellement_actif_pour_renouvellement__c</fullName>
    <externalId>false</externalId>
    <formula>(( Date_de_debut_validite_renouvellement__c)&lt;= TODAY()) &amp;&amp; (TODAY()&lt;=( Date_de_fin_validite_renouvellement__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Actuellement actif pour renouvellement</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
