<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bundle_du_contrat__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Bundle du contrat</label>
    <referenceTo>Bundle__c</referenceTo>
    <relationshipLabel>Tarifs Unifiés Locaux</relationshipLabel>
    <relationshipName>Tarifs_Unifies_Locaux</relationshipName>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
