<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>A_preparer__c</fullName>
    <externalId>false</externalId>
    <formula>(Parent.Nb_articles__c -  Parent.A_preparer__c  ) = 0</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>A preparer</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
