<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LocalAgency__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Local Agency</label>
    <referenceTo>ServiceTerritory</referenceTo>
    <relationshipLabel>Local Agency Accreditation</relationshipLabel>
    <relationshipName>AgenciesAccreditationLocalAgency</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
