<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type d&apos;habilitation</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PG Installation</fullName>
                <default>false</default>
                <label>PG Installation</label>
            </value>
            <value>
                <fullName>RGE Chaudière</fullName>
                <default>false</default>
                <label>RGE Chaudière</label>
            </value>
            <value>
                <fullName>RGE PAC</fullName>
                <default>false</default>
                <label>RGE PAC</label>
            </value>
            <value>
                <fullName>SGS Fluides</fullName>
                <default>false</default>
                <label>SGS Fluides</label>
            </value>
            <value>
                <fullName>Qualisav</fullName>
                <default>false</default>
                <label>Qualisav</label>
            </value>
            <value>
                <fullName>SGS Qualicert</fullName>
                <default>false</default>
                <label>SGS Qualicert</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
