<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Type_Of_Record__c</fullName>
    <externalId>false</externalId>
    <formula>IF( 
Work_Order__r.Account.RecordType.DeveloperName = &apos;Business_Account&apos;, &apos;Collectif&apos;,
IF(
 Work_Order__r.Account.RecordType.DeveloperName = &apos;PersonAccount&apos;,&apos;Individuel&apos;,Null)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Account Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
