<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Collective_VE_Not_Planned__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
AND(ISPICKVAL(Category__c,&apos;VE Collective&apos;),
ISPICKVAL(Status,&apos;None&apos;)
),
true,
false
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Collective VE Not Planned</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
