<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRI_papier_envoy__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Champ invisible sur la présentation de page du SA mais utilisé dans le vue de liste &quot;CRI papier à envoyer&quot;</description>
    <externalId>false</externalId>
    <inlineHelpText>Cochée quand on peut l&apos;envoyer au client par email ou que le CRI papier est prêt à être envoyé.</inlineHelpText>
    <label>CRI traité</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
