<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_status__c</fullName>
    <description>Current status of the Service appointment (Started or Paused by the technician)</description>
    <externalId>false</externalId>
    <label>Current status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>In progress</fullName>
                <default>false</default>
                <label>In progress</label>
            </value>
            <value>
                <fullName>On hold</fullName>
                <default>false</default>
                <label>On hold</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
