<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EST_Mise_en_service__c</fullName>
    <description>Utilisé pour les heures de fonctionnement (créneau de travail désigné de type mise en service uniquement)</description>
    <externalId>false</externalId>
    <formula>IF(
OR(
ISPICKVAL(Category__c,&quot;Mise en service&quot;)
),
true,
false
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Utilisé pour les heures de fonctionnement (créneau de travail désigné de type mise en service uniquement)</inlineHelpText>
    <label>EST Mise en service</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
