<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fixed_slot__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Fixed slot</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>$Source.ServiceTerritoryId</field>
            <operation>equals</operation>
            <valueField>Agency_Fixed_Slots__c.Agence__r.Id</valueField>
        </filterItems>
        <filterItems>
            <field>Agency_Fixed_Slots__c.Slot_taken__c</field>
            <operation>equals</operation>
            <value>False</value>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Agency_Fixed_Slots__c</referenceTo>
    <relationshipLabel>Rendez-vous de service</relationshipLabel>
    <relationshipName>Rendez_vous_de_service</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
