<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Installation_Mise_en_service__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Installation/Mise en service</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
