<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inventaire_en_cours__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Inventaire en cours</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
