<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lot__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Lot</label>
    <referenceTo>Logement__c</referenceTo>
    <relationshipLabel>Service Appointments (Lot)</relationshipLabel>
    <relationshipName>Service_Appointments</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
