<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_Hash_Client__c</fullName>
    <description>Clé SHA256 de la signature du client</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Signature Hash Client</label>
    <length>64</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
