<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_lien_donneespersos__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>TECH_lien_donneespersos</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Url</type>
</CustomField>
