<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Technician_comment__c</fullName>
    <description>Techncian comment to the Admin, related to proposed times for rescheduling the Service Appointment
Nom API du champ à renommer d&apos;abord sur l&apos;application Mobile !!!</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Commentaire du technicien</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
