<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECH_WorkTypeReason__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Work_Order__r.WorkType.Reason__c)</formula>
    <label>TECH_WorkTypeReason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
