<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WeekdayMeeting__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( MOD( DateValue(EarliestStartTime) - DATE(1900, 1, 7), 7), 0, &quot;Dimanche&quot;, 1, &quot;Lundi&quot;, 2, &quot;Mardi&quot;, 3,
&quot;Mercredi&quot;, 4, &quot;Jeudi&quot;, 5, &quot;Vendredi&quot;, 6, &quot;Samedi&quot;,&quot;Erreur&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Weekday meeting</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
