<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Version__c</columns>
    <columns>Lien__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>fr</language>
</ListView>
