<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Score_satisfaction_qualite_receptionnee__c</fullName>
    <externalId>false</externalId>
    <formula>IMAGE(
CASE( Satisfaction_qualit_de_la_commande__c  ,
&quot;Elevee&quot;, &quot;/img/samples/stars_500.gif&quot;,
&quot;Faible&quot;, &quot;/img/samples/stars_100.gif&quot;,
&quot;Moyenne&quot;, &quot;/img/samples/stars_300.gif&quot;,
&quot;/img/samples/stars_000.gif&quot;),
&quot;rating&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Score qualité de la commande réceptionné</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
