<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_status__c</fullName>
    <externalId>false</externalId>
    <label>Payment status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Abandoned</fullName>
                <default>false</default>
                <label>Abandoned</label>
            </value>
            <value>
                <fullName>Accepted</fullName>
                <default>false</default>
                <label>Accepted</label>
            </value>
            <value>
                <fullName>Authorised</fullName>
                <default>false</default>
                <label>Authorised</label>
            </value>
            <value>
                <fullName>Authorised to validate</fullName>
                <default>false</default>
                <label>Authorised to validate</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>Captured</fullName>
                <default>false</default>
                <label>Captured</label>
            </value>
            <value>
                <fullName>Capture failed</fullName>
                <default>false</default>
                <label>Capture failed</label>
            </value>
            <value>
                <fullName>Expired</fullName>
                <default>false</default>
                <label>Expired</label>
            </value>
            <value>
                <fullName>Initial</fullName>
                <default>false</default>
                <label>Initial</label>
            </value>
            <value>
                <fullName>Not created</fullName>
                <default>false</default>
                <label>Not created</label>
            </value>
            <value>
                <fullName>Refused</fullName>
                <default>false</default>
                <label>Refused</label>
            </value>
            <value>
                <fullName>Suspended</fullName>
                <default>false</default>
                <label>Suspended</label>
            </value>
            <value>
                <fullName>Under verification</fullName>
                <default>false</default>
                <label>Under verification</label>
            </value>
            <value>
                <fullName>Waiting authorisation</fullName>
                <default>false</default>
                <label>Waiting authorisation</label>
            </value>
            <value>
                <fullName>Waiting authorisation to validate</fullName>
                <default>false</default>
                <label>Waiting authorisation to validate</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
