<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vads_threeds_status__c</fullName>
    <description>Résultat de l&apos;authentification 3D Secure</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>vads_threeds_status</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
