<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vads_currency__c</fullName>
    <description>Code de la devise utilisée pour le paiement 
Euro : 978</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>vads_currency</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
