<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vads_expiry_month__c</fullName>
    <description>Mois d&apos;expiration de la carte bancaire</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>vads_expiry_month</label>
    <length>2</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
