<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vads_url_check_src__c</fullName>
    <description>Valeur si le paiement est comptant : PAY ou multiple : BATCH_AUTO</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>vads_url_check_src</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
