<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>vads_amount__c</fullName>
    <description>Montant du paiement dans sa plus petite unité monétaire
Exemple: 100,00 euros on aura 10000 dans le champ</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>vads_amount</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
