<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Avis_de_passage_g_n_r_s_SBF_Energies</fullName>
    <columns>Name</columns>
    <columns>ArrivalWindowStartTime</columns>
    <columns>ArrivalWindowEndTime</columns>
    <columns>Status</columns>
    <columns>TECH_Avis_de_passage_envoye_le__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status</field>
        <operation>equals</operation>
        <value>Scheduled</value>
    </filters>
    <filters>
        <field>SchedStartTime</field>
        <operation>greaterOrEqual</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>SchedStartTime</field>
        <operation>lessOrEqual</operation>
        <value>NEXT_N_DAYS:61</value>
    </filters>
    <filters>
        <field>ServiceTerritory</field>
        <operation>equals</operation>
        <value>SBF Energies</value>
    </filters>
    <filters>
        <field>Category__c</field>
        <operation>equals</operation>
        <value>VE Individuelle,VE Collective</value>
    </filters>
    <filters>
        <field>TECH_Avis_de_passage_envoye_le__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>Avis de passage générés - SBF Energies</label>
</ListView>
