<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rendez_vous_de_service_effectu_s_OK</fullName>
    <columns>Contact</columns>
    <columns>Name</columns>
    <columns>Status</columns>
    <columns>ServiceTerritory</columns>
    <columns>Category__c</columns>
    <columns>SchedStartTime</columns>
    <columns>ZIP</columns>
    <columns>Contract__c</columns>
    <columns>CreatedDate</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status</field>
        <operation>equals</operation>
        <value>Done OK</value>
    </filters>
    <label>Rendez-vous de service effectués OK</label>
</ListView>
