<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rendez_vous_de_service_replanifier</fullName>
    <columns>Name</columns>
    <columns>Contact</columns>
    <columns>ServiceTerritory</columns>
    <columns>Status</columns>
    <columns>Category__c</columns>
    <columns>CITY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status</field>
        <operation>equals</operation>
        <value>Impossible to finish,Client works to be planned</value>
    </filters>
    <label>Rendez-vous de service à replanifier</label>
</ListView>
