<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rendez_vous_de_service_planifies</fullName>
    <columns>Account</columns>
    <columns>Status</columns>
    <columns>Category__c</columns>
    <columns>CreatedDate</columns>
    <columns>SchedStartTime</columns>
    <columns>SchedEndTime</columns>
    <columns>ServiceTerritory</columns>
    <columns>DemandeCreerSurSAV__c</columns>
    <columns>Name</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status</field>
        <operation>equals</operation>
        <value>Scheduled</value>
    </filters>
    <label>Rendez-vous de service planifiés</label>
</ListView>
