<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Work_In_Progress__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Champ permettant d&apos;indiquer la prise en charge d&apos;une tâche par l&apos;un des membres du groupe (pour les tâches dupliquées)</description>
    <externalId>false</externalId>
    <label>Prise en charge</label>
    <type>Checkbox</type>
</CustomField>
