<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GenererAvisDePassage</fullName>
    <availability>online</availability>
    <description>Impression en masse des avis de passage</description>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Générer Avis de passage</masterLabel>
    <openType>sidebar</openType>
    <page>VFP76_AvisDePassageEditique</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
