<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Others</fullName>
    <active>true</active>
    <compactLayoutAssignment>Presentation_quipement</compactLayoutAssignment>
    <label>Others</label>
    <picklistValues>
        <picklist>Bouteille_de_d_couplage__c</picklist>
        <values>
            <fullName>100 litres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>150 litres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25 litres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50 litres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Burner_Ducted_Mode__c</picklist>
        <values>
            <fullName>à définir</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Burner_Energy__c</picklist>
        <values>
            <fullName>CFC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Double flux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electric</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gaz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gaz Nat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gaz Propane</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granule</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HCFC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HFC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Simple flux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Burner_Gaz_type__c</picklist>
        <values>
            <fullName>à définir</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Circulateur_secondaire__c</picklist>
        <values>
            <fullName>Plancher chauffant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radiateur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Radiateur et Plancher chauffant</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Derni_re_intervention_36_mois_primes__c</picklist>
        <values>
            <fullName>Il y a moins de 36 mois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Il y a plus de 36 mois</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DigitalAssetStatus</picklist>
        <values>
            <fullName>Activé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Avertissement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Désactivé</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Erreur</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ducted_Mode__c</picklist>
        <values>
            <fullName>à définir</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Emplacement_installation__c</picklist>
        <values>
            <fullName>Alvéole technique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Balcon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Buanderie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bureau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cellier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chambre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comble</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Couloir</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuisine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Débarras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dégagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dépendance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emplacement de production d%27énergie EPE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entrée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Extérieur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Garage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local chaudière</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local production Energie LPE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salle de bains</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Salon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sous sol</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Séjour</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Energy__c</picklist>
        <values>
            <fullName>CFC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Double flux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electric</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gaz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gaz Nat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gaz Propane</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Granule</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HCFC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HFC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Simple flux</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Equipment_family__c</picklist>
        <values>
            <fullName>Autres</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Equipment_type__c</picklist>
        <values>
            <fullName>2_Autres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caisson VMC collectif gaz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caisson VMC collectif sanitaire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuisine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Détecteur de fumée</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Four</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fourneau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lave vaisselle</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Fr_quence_VE__c</picklist>
        <values>
            <fullName>12 mois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24 mois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 mois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 mois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gaz_type__c</picklist>
        <values>
            <fullName>à définir</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nombre_zones_de_chauffage__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pompe_de_relevage_des_condensats__c</picklist>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MiniBlue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MiniGreen goulotte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE 5200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PE5100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SI30</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Actif</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Inactif</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_de_PAC__c</picklist>
        <values>
            <fullName>air%2Fair gainable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>air%2Fair à unités intérieures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>air%2Feau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eau%2Feau</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_de_certificat_de_conformite__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>150</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>176</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>190</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>257</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>271</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>273</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>382</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>385</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>445</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>450</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>713</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAGN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CALO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GVA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JMU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KEV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NAPO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_de_fluide_frigorigene__c</picklist>
        <values>
            <fullName>à définir</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_gaz__c</picklist>
        <values>
            <fullName>Aucune</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gaz Nat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gaz Propane</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Vase_d_expansion__c</picklist>
        <values>
            <fullName>12 litres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18 litres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 litres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 litres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autre</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
