<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>G_n_rer_Contracts</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Générer Contracts</masterLabel>
    <openType>sidebar</openType>
    <page>VFP73_MassContrat</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
