<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Limite_use_reach__c</fullName>
    <externalId>false</externalId>
    <formula>(Number_of_time_where_the_code_is_used__c = Max_number_of_use__c) &amp;&amp; ( Max_number_of_use__c  &lt;&gt; 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Limite use reach</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
